<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>480</x>
      <y>344</y>
      <w>668</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>Config-Store (CS) Interface
--
/* config store instantiation/initialisation */
cfstore_open_ctx(uint8_t* security_name_prefix)
void cfstore_close_ctx(cfstore_handle owner)

cfstore_handle cfstore_find(cfstore_handle owner, const char* key_name_query, cfstore_handle previous)
int32_t cfstore_storage_detect(cfstore_handle owner, cfstore_storage_desc_t* sdesc, cfstore_storage_desc_t* prev)
const char* cfstore_strerror(uint32_t errno)

/* key management api */
cfstore_handle cfstore_open(cfstore_handle owner, uint8_t* key_name, uint8_t* data, uint32_t* len, cfstore_key_desc_t* kdesc);
void cfstore_close(cfstore_handle key_handle);

int32_t cfstore_read(cfstore_handle key_handle, uint8_t* data, uint32_t* len)
int32_t cfstore_write(cfstore_handle key_handle, uint8_t* data, uint32_t* len, uint32_t offset)
int32_t cfstore_rseek(cfstore_handle key_handle, uint32_t offset, uint32_t whence)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>744</y>
      <w>520</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>cfstore_key_desc
--
/*key descriptor attributes */
cfstore_access_control_list acl
cfstore_data_retention_levels drl
cfstore_device_data_security_protection ddsp
unit32_t offset_address /*? todo: define exact purpose */
unit32_t properties /* include alignment bits in lower 5 bits and reserve other for future use */
cfstore_key_mode mode




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>936</y>
      <w>256</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>cfstore_access_control_list
--
/*bitfield where bits have designated permission for group*/

/*owner group permission bits*/
bit: perm_owner_read
bit: perm_owner_write
bit: perm_owner_exe

/*other group permission bits*/
bit: perm_other_read
bit: perm_other_write
bit: perm_other_exe
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>944</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>cfstore_data_retention_level
--
/* supported volatility values of different sotrage mediums */

enum: volatile
enum: volatile_sleep
enum: volatile_deep_sleep
enum: non_volatile_battery_backed
enum: non_volatile_internal
enum: non_volatile_external
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1256</x>
      <y>928</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>cfstore_key_mode
--
/*bitfield containing ...*/
bit: O_CREATE
bit: O_CONTINUOUS
bit: O_LAZY_FLUSH
bit: O_BLOCK_WRITE
bit: O_ALLOC_AT_OFFSET





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>848</y>
      <w>368</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>848</y>
      <w>448</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>976</x>
      <y>936</y>
      <w>264</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>cfstore_device_data_security_protection
--
/*bitfield with the following setable attributes */
bit: NONE
bit: WRITE_ONCE_READ_ONLY_MEMORY
bit: ACCESS_CONTROL_LIST
bit: ROLL_BACK_PROTECTION
bit: IMMOVABLE
bit: HARDENED_MALWARE
bit: HARDENED_BOARD_LEVEL
bit: HARDENED_CHIP_LEVEL
bit: HARDENED_SIDE_CHANNEL
bit: TAMPER_PROOF

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>848</y>
      <w>64</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>848</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1224</x>
      <y>200</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Box 1
Security Context</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1328</x>
      <y>200</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Box i
Security Context</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1424</x>
      <y>200</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Box n
Security Context</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1296</x>
      <y>360</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Config Store
{key,value} storage operations
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>248</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>248</y>
      <w>56</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1384</x>
      <y>248</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>464</x>
      <y>232</y>
      <w>304</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Note..
mbed_config_store_hld
v0.02
20160125

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
