<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>318</x>
      <y>372</y>
      <w>468</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Mbed-Config-Store (MCS) Interface
--
/* config store instantiation/intialisation */
uint32_t mcs_open(uvisor_security_context* uvisor, mcs_handle* owner)
void mcs_close(mcs_handle* owner)

/* info services api */
uint32_t mcs_detect(?)

/* key management api */
uint32_t mcs_key_create(mcs_handle* owner, unit8_t* key_name, unit32_t value_len, mcs_key_desc* kdesc)
uint32_t mcs_key_destroy(mcs_handle* owner, unit8_t* key_name, mcs_key_desc* kdesc)
uint32_t mcs_key_find(mcs_handle* owner, unit8_t* key_name, ?iterator?)
uint32_t mcs_key_open(mcs_handle* owner, unit8_t* key_name, mcs_handle* key_handle, ?mode=O_READ, O_WRITE?)
uint32_t mcs_key_close(mcs_handle* key_handle)
uint32_t mcs_key_value_seek(mcs_handle* key_handle, ?)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>672</y>
      <w>390</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>mcs_key_desc
--
/*key descriptor attributes */
mcs_access_control_list acl
mcs_data_retention_levels drl
mcs_device_data_security_protection ddsp
unit32_t offset_address /*? todo: define exact purpose */
unit32_t properties /* include alignment bits in lower 5 bits and reserve other for future use */
mcd_key_mode mode




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>816</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>mcs_access_control_list
--
/*bitfield where bits have designated permission for group*/

/*owner group permission bits*/
bit: perm_owner_read
bit: perm_owner_write
bit: perm_owner_exe

/*other group permission bits*/
bit: perm_other_read
bit: perm_other_write
bit: perm_other_exe
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>822</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>mcs_data_retention_level
--
/* supported volatility values of different sotrage mediums */

enum: volatile
enum: volatile_sleep
enum: volatile_deep_sleep
enum: non_volatile_battery_backed
enum: non_volatile_internal
enum: non_volatile_external
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>810</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>mcs_key_mode
--
/*bitfield containing ...*/
bit: O_CREATE
bit: O_CONTINUOUS
bit: O_LAZY_FLUSH
bit: O_BLOCK_WRITE
bit: O_ALLOC_AT_OFFSET





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>750</y>
      <w>276</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>750</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>540.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>654</x>
      <y>816</y>
      <w>198</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>mcs_device_data_security_protection
--
/*bitfield with the following setable attributes */
bit: NONE
bit: WRITE_ONCE_READ_ONLY_MEMORY
bit: ACCESS_CONTROL_LIST
bit: ROLL_BACK_PROTECTION
bit: IMMOVABLE
bit: HARDENED_MALWARE
bit: HARDENED_BOARD_LEVEL
bit: HARDENED_CHIP_LEVEL
bit: HARDENED_SIDE_CHANNEL
bit: TAMPER_PROOF

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>750</y>
      <w>48</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>750</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>200.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>840</x>
      <y>264</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Box 1
Security Context</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>918</x>
      <y>264</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Box i
Security Context</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>990</x>
      <y>264</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Box n
Security Context</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>894</x>
      <y>384</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Config Store
{key,value} storage operations
 </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>300</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>300</y>
      <w>42</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>300</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>456</x>
      <y>0</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>246</x>
      <y>258</y>
      <w>414</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note..
mbed_config_store_hld
v0.01 20160124
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
