# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

OEROOT := "${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)))}/../../.."

BBLAYERS += " \
  ${OEROOT}/layers/meta-mbl-dev \
"
