# Copyright (c) 2018 Arm Limited and Contributors. All rights reserved.
#
# SPDX-License-Identifier: MIT

###############################################################################
# mbl.conf
#   This file is the mbed linux OpenEmbedded distribution configuration file.
###############################################################################

require conf/distro/mbl.conf

DISTRO_NAME = "Mbed Linux OS Development"
DISTRO_VERSION = "0.0"
DISTRO_FEATURES_remove = " virtualization"
PREFERRED_PROVIDER_virtual/runc = "runc-opencontainers"

DISTRO_FEATURES_remove="acl alsa argp bluetooth ext2 irda largefile pcmcia usbgadget usbhost wifi xattr nfs zeroconf pci 3g nfc  ipv4 ipv6 libc-backtrace libc-big-macros libc-bsd libc-cxx-tests libc-catgets libc-charsets libc-crypt					libc-crypt-ufc libc-db-aliases libc-envz libc-fcvt libc-fmtmsg libc-fstab libc-ftraverse					libc-getlogin libc-idn libc-inet-anl libc-libm libc-locales libc-locale-code					libc-memusage libc-nsswitch libc-rcmd libc-rtld-debug libc-spawn libc-streams					libc-utmp libc-utmpx libc-wordexp libc-posix-clang-wchar libc-posix-regexp libc-posix-regexp-glibc					libc-posix-wchar-io virtualization pulseaudio bluez5 gobject-introspection-data ldconfig"

